<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
<h1>Well done, buddy... THIS IS CONTACT PAGE</h1>
<hr />
<p>connection established. What's next?</p>
<p>you can return to <a href="/home.html">HOME PAGE</a></p>
</body>
</html>