<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body>
<h1>Well done, buddy... THIS IS HOME PAGE</h1>
<hr />
<p>connection established. What's next?</p>
<p>you can visit <a href="/contact.html">CONTACT PAGE</a></p>
</body>
</html>